-- Generated by stackage-to-hackage

with-compiler: ghc-8.10.4

packages:
    ./

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: d1cc77fb8828262d3778b1e008409e68b35f916b
    subdir: rediscaching-haxl
    --sha256: 0k1qls993rgkmg8abyawmyc4bhp6wh1n9i9b084xcphz5xwj8pbp

source-repository-package
    type: git
    location: https://github.com/facebook/Haxl.git
    tag: 2d3731ec7a9959c19f74baa5613ed1a3363ab798
    --sha256: 1k1mmadsdsb9l53wcir8cn16c5iig0rm9ixpih3zp5w59ddcwgyz

allow-older: *
allow-newer: *
