-- Generated by stack2cabal

with-compiler: ghc-9.8.4

packages:
    ./

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: ae70abeeef2027e032cdc7829e50e869b2bf2279
    subdir: aeson-helper
            aeson-result
            psql-utils
            rediscaching-haxl
            scotty-haxl
            scotty-utils

source-repository-package
    type: git
    location: https://github.com/dustin/mqtt-hs.git
    tag: 8ad43a46ed5f208c240a69850c49e55bb6a74de9

source-repository-package
    type: git
    location: https://github.com/facebook/Haxl.git
    tag: 037506e2f082c9b9bab3a473ef117fe0fdc1e35f

allow-older: *
allow-newer: *
