-- Generated by stack2cabal

with-compiler: ghc-9.2.7

packages:
    ./

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: ae08c128db3edf30863700e74de028ce0e5a93cb
    subdir: aeson-helper
            aeson-result
            psql-utils
            rediscaching-haxl
            scotty-haxl
            scotty-utils
    --sha256: SFY+37R4yIGg5U5QD1e1x0U9bmhkUQgOZR2rkGmdbjs=

source-repository-package
    type: git
    location: https://github.com/dustin/mqtt-hs.git
    tag: 330cf6a8a491221a0acc52679520b10947f3700e
    --sha256: fN1kborVDyFrGq3vvrkYpOP6XY8ZY8G6wmfubARmDbU=

source-repository-package
    type: git
    location: https://github.com/facebook/Haxl.git
    tag: 40d45c1a6ae470aab551c5683e0ac40f73d0aa32
    --sha256: /Euq/BaMA81EWqb3Kqx3LAR4L1ek5fGhMnxMrjaGZlw=

allow-older: *
allow-newer: *
