-- Generated by stack2cabal

with-compiler: ghc-9.6.4

packages:
    ./

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: 1b751c753d684bd654907f337a9ac6560e7889b3
    subdir: aeson-helper
            aeson-result
            psql-utils
            rediscaching-haxl
            scotty-haxl
            scotty-utils

source-repository-package
    type: git
    location: https://github.com/dustin/mqtt-hs.git
    tag: 6b7c0ef075159fbd836a04ebcc8565419aa4638c

source-repository-package
    type: git
    location: https://github.com/facebook/Haxl.git
    tag: 6cd30c084debcde9bb83e0f517bbe98cdd80e945

allow-older: *
allow-newer: *
