-- Generated by stack2cabal

with-compiler: ghc-9.10.3

packages:
    ./

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: e3dd349e91b66ce00bc9c6f20d70376379a7c6e7
    subdir: aeson-helper
            aeson-result
            psql-utils
            rediscaching-haxl
            scotty-haxl
            scotty-utils

source-repository-package
    type: git
    location: https://github.com/dustin/mqtt-hs.git
    tag: ae032e591f1f7e4b4138d569cdf77b83d1ddc288

source-repository-package
    type: git
    location: https://github.com/facebook/Haxl.git
    tag: b33c1c1f132fa1d704cc0f7b6233f9c86bb50afe

source-repository-package
    type: git
    location: https://github.com/tekul/jose-jwt.git
    tag: 95697890390f696cdcf43fbfe8d67f7262fd72bf

source-repository-package
    type: git
    location: https://github.com/scotty-web/scotty.git
    tag: 4257621e15a0f35bd48ab4fad064ca7731430065

allow-older: *
allow-newer: *
